[tox]
envlist = py38, py39, py310, py311

[testenv]
usedevelop=True
deps =
    pytest
    bandit
    flake8
    black
    isort
commands =
    pytest
    bandit -r your_package_name
    flake8 your_package_name
    black --check your_package_name
    isort --check-only your_package_name

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    black
    isort
commands =
    flake8 your_package_name
    black --check your_package_name
    isort --check-only your_package_name

[testenv:bandit]
description = run bandit security checks
skip_install = true
deps = bandit
commands = bandit -r your_package_name

[testenv:pytest]
description = run tests
skip_install = true
deps = pytest
commands = pytest

[flake8]
max-line-length = 88

[black]
line-length = 88

[isort]
profile = black
